<!DOCTYPE html><html lang=zh><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>vote</title><style type=text/css>.i-container {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Loading CSS 样式 */

      .flip-txt-loading {
        font: 26px Monospace;
        letter-spacing: 5px;
        color: #52b621;
      }

      .flip-txt-loading > span {
        animation: flip-txt 2s infinite;
        display: inline-block;
        transform-origin: 50% 50% -10px;
        transform-style: preserve-3d;
      }

      .flip-txt-loading > span:nth-child(1) {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
      }

      .flip-txt-loading > span:nth-child(2) {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }

      .flip-txt-loading > span:nth-child(3) {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }

      .flip-txt-loading > span:nth-child(4) {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }

      .flip-txt-loading > span:nth-child(5) {
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
      }

      .flip-txt-loading > span:nth-child(6) {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }

      .flip-txt-loading > span:nth-child(7) {
        -webkit-animation-delay: 0.7s;
        animation-delay: 0.7s;
      }

      @keyframes flip-txt {
        to {
          -webkit-transform: rotateX(1turn);
          transform: rotateX(1turn);
        }
      }</style><link href=/vote/static/css/app.439b73606a10b62f560789f45d1a30e2.css rel=stylesheet></head><body><div id=app><div class=i-container><div class=flip-txt-loading><span>L</span><span>o</span><span>a</span><span>d</span><span>i</span><span>n</span><span>g</span></div></div></div><script type=text/javascript src=/vote/static/js/manifest.c4759f1b855a17cf8292.js></script><script type=text/javascript src=/vote/static/js/vendor.88b8357d3d2ef0e9e384.js></script><script type=text/javascript src=/vote/static/js/app.2105f768ff8da1cc5b3a.js></script></body></html>